This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty journal in radford2021cliplearningtransferablevisualmodels
You've used 11 entries,
            2773 wiz_defined-function locations,
            646 strings with 7424 characters,
and the built_in function-call counts, 6211 in all, are:
= -- 489
> -- 578
< -- 3
+ -- 194
- -- 183
* -- 542
:= -- 996
add.period$ -- 36
call.type$ -- 11
change.case$ -- 94
chr.to.int$ -- 11
cite$ -- 23
duplicate$ -- 205
empty$ -- 380
format.name$ -- 194
if$ -- 1256
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 66
num.names$ -- 44
pop$ -- 215
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 62
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 1
while$ -- 36
width$ -- 0
write$ -- 145
(There was 1 warning)
